<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_master}
<table class="runner-c runner-c-master" cellpadding="0" >
<tr class="{$cheaderclass_master}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN mastertable_block}
<td  class="runner-cc runner-bl runner-b-masterinfoprint" {$brickclass_masterinfoprint}><span>{$showmasterfile}
</span></td>
{END mastertable_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_master}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_master}




				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_grid}


{BEGIN grid_block}
{BEGIN page}
<h1>Equipment Uses</h1>
<span>
{BEGIN page_number}
Page {$pageno} of {$maxpages} 
{END page_number}
</span>

	<div class="runner-s-grid">	
	<table class="runner-c runner-c-grid" cellpadding="0">
		<thead>
		{BEGIN grid_header}
		<tr class="runner-toprow style1">
			<td class="runner-cl"><img src="images/spacer.gif"></td>
			{BEGIN record_header}
					{BEGIN gkey_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN gkey_fieldheader}
	<b>Gkey</b>
	{END gkey_fieldheader}
</td>
{END gkey_fieldheadercolumn}
	{BEGIN eq_nbr_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN eq_nbr_fieldheader}
	<b>Eq Nbr</b>
	{END eq_nbr_fieldheader}
</td>
{END eq_nbr_fieldheadercolumn}
	{BEGIN line_id_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN line_id_fieldheader}
	<b>Line Id</b>
	{END line_id_fieldheader}
</td>
{END line_id_fieldheadercolumn}
	{BEGIN depo_id_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN depo_id_fieldheader}
	<b>Depo Id</b>
	{END depo_id_fieldheader}
</td>
{END depo_id_fieldheadercolumn}
	{BEGIN shipping_agents_id_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN shipping_agents_id_fieldheader}
	<b>Shipping Agents Id</b>
	{END shipping_agents_id_fieldheader}
</td>
{END shipping_agents_id_fieldheadercolumn}
	{BEGIN shipping_agent_name_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN shipping_agent_name_fieldheader}
	<b>Shipping Agent Name</b>
	{END shipping_agent_name_fieldheader}
</td>
{END shipping_agent_name_fieldheadercolumn}
	{BEGIN creator_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN creator_fieldheader}
	<b>Creator</b>
	{END creator_fieldheader}
</td>
{END creator_fieldheadercolumn}
	{BEGIN created_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN created_fieldheader}
	<b>Created</b>
	{END created_fieldheader}
</td>
{END created_fieldheadercolumn}
	{BEGIN port_of_origin_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN port_of_origin_fieldheader}
	<b>Port Of Origin</b>
	{END port_of_origin_fieldheader}
</td>
{END port_of_origin_fieldheadercolumn}
	{BEGIN consignee_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN consignee_fieldheader}
	<b>Consignee</b>
	{END consignee_fieldheader}
</td>
{END consignee_fieldheadercolumn}
	{BEGIN port_of_destination_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN port_of_destination_fieldheader}
	<b>Port Of Destination</b>
	{END port_of_destination_fieldheader}
</td>
{END port_of_destination_fieldheadercolumn}
	{BEGIN bl_nbr_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN bl_nbr_fieldheader}
	<b>Bl Nbr</b>
	{END bl_nbr_fieldheader}
</td>
{END bl_nbr_fieldheadercolumn}
	{BEGIN category_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN category_fieldheader}
	<b>Category</b>
	{END category_fieldheader}
</td>
{END category_fieldheadercolumn}
	{BEGIN document_verfied_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN document_verfied_fieldheader}
	<b>Document Verfied</b>
	{END document_verfied_fieldheader}
</td>
{END document_verfied_fieldheadercolumn}
	{BEGIN survey_pos_id_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN survey_pos_id_fieldheader}
	<b>Survey Pos Id</b>
	{END survey_pos_id_fieldheader}
</td>
{END survey_pos_id_fieldheadercolumn}
	{BEGIN ctr_position_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN ctr_position_fieldheader}
	<b>Ctr Position</b>
	{END ctr_position_fieldheader}
</td>
{END ctr_position_fieldheadercolumn}
	{BEGIN iso_code_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN iso_code_fieldheader}
	<b>Iso Code</b>
	{END iso_code_fieldheader}
</td>
{END iso_code_fieldheadercolumn}
	{BEGIN eq_size_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN eq_size_fieldheader}
	<b>Eq Size</b>
	{END eq_size_fieldheader}
</td>
{END eq_size_fieldheadercolumn}
	{BEGIN eq_type_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN eq_type_fieldheader}
	<b>Eq Type</b>
	{END eq_type_fieldheader}
</td>
{END eq_type_fieldheadercolumn}
	{BEGIN shipping_line_name_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN shipping_line_name_fieldheader}
	<b>Shipping Line Name</b>
	{END shipping_line_name_fieldheader}
</td>
{END shipping_line_name_fieldheadercolumn}
	{BEGIN tare_weight_unit_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN tare_weight_unit_fieldheader}
	<b>Tare Weight Unit</b>
	{END tare_weight_unit_fieldheader}
</td>
{END tare_weight_unit_fieldheadercolumn}
	{BEGIN payment_release_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN payment_release_fieldheader}
	<b>Payment Release</b>
	{END payment_release_fieldheader}
</td>
{END payment_release_fieldheadercolumn}
	{BEGIN trx_id_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN trx_id_fieldheader}
	<b>Trx Id</b>
	{END trx_id_fieldheader}
</td>
{END trx_id_fieldheadercolumn}
		
			{END record_header}
			<td class="runner-cr"><img src="images/spacer.gif"></td>
			{BEGIN endrecordheader_block}
			<td class="runner-cs">&nbsp;</td>
			{END endrecordheader_block}
		</tr>
	{END grid_header}
		</thead>
		<tbody>	
		{BEGIN grid_row}
	<tr class="runner-row style1" {$rowattrs} {$rowstyle} {$rowstyle}>
		<td class="runner-cl"></td>
		{BEGIN grid_record}
				{BEGIN gkey_fieldcolumn}
<td  class="runner-cc" {$gkey_style}>
	{$gkey_value}
</td>
{END gkey_fieldcolumn}
	{BEGIN eq_nbr_fieldcolumn}
<td  class="runner-cc" {$eq_nbr_style}>
	{$eq_nbr_value}
</td>
{END eq_nbr_fieldcolumn}
	{BEGIN line_id_fieldcolumn}
<td  class="runner-cc" {$line_id_style}>
	{$line_id_value}
</td>
{END line_id_fieldcolumn}
	{BEGIN depo_id_fieldcolumn}
<td  class="runner-cc" {$depo_id_style}>
	{$depo_id_value}
</td>
{END depo_id_fieldcolumn}
	{BEGIN shipping_agents_id_fieldcolumn}
<td  class="runner-cc" {$shipping_agents_id_style}>
	{$shipping_agents_id_value}
</td>
{END shipping_agents_id_fieldcolumn}
	{BEGIN shipping_agent_name_fieldcolumn}
<td  class="runner-cc" {$shipping_agent_name_style}>
	{$shipping_agent_name_value}
</td>
{END shipping_agent_name_fieldcolumn}
	{BEGIN creator_fieldcolumn}
<td  class="runner-cc" {$creator_style}>
	{$creator_value}
</td>
{END creator_fieldcolumn}
	{BEGIN created_fieldcolumn}
<td  class="runner-cc" {$created_style}>
	{$created_value}
</td>
{END created_fieldcolumn}
	{BEGIN port_of_origin_fieldcolumn}
<td  class="runner-cc" {$port_of_origin_style}>
	{$port_of_origin_value}
</td>
{END port_of_origin_fieldcolumn}
	{BEGIN consignee_fieldcolumn}
<td  class="runner-cc" {$consignee_style}>
	{$consignee_value}
</td>
{END consignee_fieldcolumn}
	{BEGIN port_of_destination_fieldcolumn}
<td  class="runner-cc" {$port_of_destination_style}>
	{$port_of_destination_value}
</td>
{END port_of_destination_fieldcolumn}
	{BEGIN bl_nbr_fieldcolumn}
<td  class="runner-cc" {$bl_nbr_style}>
	{$bl_nbr_value}
</td>
{END bl_nbr_fieldcolumn}
	{BEGIN category_fieldcolumn}
<td  class="runner-cc" {$category_style}>
	{$category_value}
</td>
{END category_fieldcolumn}
	{BEGIN document_verfied_fieldcolumn}
<td  class="runner-cc" {$document_verfied_style}>
	{$document_verfied_value}
</td>
{END document_verfied_fieldcolumn}
	{BEGIN survey_pos_id_fieldcolumn}
<td  class="runner-cc" {$survey_pos_id_style}>
	{$survey_pos_id_value}
</td>
{END survey_pos_id_fieldcolumn}
	{BEGIN ctr_position_fieldcolumn}
<td  class="runner-cc" {$ctr_position_style}>
	{$ctr_position_value}
</td>
{END ctr_position_fieldcolumn}
	{BEGIN iso_code_fieldcolumn}
<td  class="runner-cc" {$iso_code_style}>
	{$iso_code_value}
</td>
{END iso_code_fieldcolumn}
	{BEGIN eq_size_fieldcolumn}
<td  class="runner-cc" {$eq_size_style}>
	{$eq_size_value}
</td>
{END eq_size_fieldcolumn}
	{BEGIN eq_type_fieldcolumn}
<td  class="runner-cc" {$eq_type_style}>
	{$eq_type_value}
</td>
{END eq_type_fieldcolumn}
	{BEGIN shipping_line_name_fieldcolumn}
<td  class="runner-cc" {$shipping_line_name_style}>
	{$shipping_line_name_value}
</td>
{END shipping_line_name_fieldcolumn}
	{BEGIN tare_weight_unit_fieldcolumn}
<td  class="runner-cc" {$tare_weight_unit_style}>
	{$tare_weight_unit_value}
</td>
{END tare_weight_unit_fieldcolumn}
	{BEGIN payment_release_fieldcolumn}
<td  class="runner-cc" {$payment_release_style}>
	{$payment_release_value}
</td>
{END payment_release_fieldcolumn}
	{BEGIN trx_id_fieldcolumn}
<td  class="runner-cc" {$trx_id_style}>
	{$trx_id_value}
</td>
{END trx_id_fieldcolumn}

		{END grid_record}
		<td class="runner-cr"></td>
		{BEGIN endrecord_block}
		<td class="runner-cs">&nbsp;</td>
		{END endrecord_block}
	</tr>
{END grid_row}
																		{BEGIN totals_row}
								<tr class="runner-row style1">
									<td class="runner-cl"><img src="images/spacer.gif"></td>
									{BEGIN totals_record}
										{BEGIN gkey_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END gkey_fieldfootercolumn}
	{BEGIN eq_nbr_fieldfootercolumn}
<td class="runner-cc runner-bc ">
	{BEGIN eq_nbr_showtotal}
			Count:
	{$eq_nbr_total}
	{END eq_nbr_showtotal}
</td>
{END eq_nbr_fieldfootercolumn}
	{BEGIN line_id_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END line_id_fieldfootercolumn}
	{BEGIN depo_id_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END depo_id_fieldfootercolumn}
	{BEGIN shipping_agents_id_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END shipping_agents_id_fieldfootercolumn}
	{BEGIN shipping_agent_name_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END shipping_agent_name_fieldfootercolumn}
	{BEGIN creator_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END creator_fieldfootercolumn}
	{BEGIN created_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END created_fieldfootercolumn}
	{BEGIN port_of_origin_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END port_of_origin_fieldfootercolumn}
	{BEGIN consignee_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END consignee_fieldfootercolumn}
	{BEGIN port_of_destination_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END port_of_destination_fieldfootercolumn}
	{BEGIN bl_nbr_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END bl_nbr_fieldfootercolumn}
	{BEGIN category_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END category_fieldfootercolumn}
	{BEGIN document_verfied_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END document_verfied_fieldfootercolumn}
	{BEGIN survey_pos_id_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END survey_pos_id_fieldfootercolumn}
	{BEGIN ctr_position_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END ctr_position_fieldfootercolumn}
	{BEGIN iso_code_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END iso_code_fieldfootercolumn}
	{BEGIN eq_size_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END eq_size_fieldfootercolumn}
	{BEGIN eq_type_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END eq_type_fieldfootercolumn}
	{BEGIN shipping_line_name_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END shipping_line_name_fieldfootercolumn}
	{BEGIN tare_weight_unit_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END tare_weight_unit_fieldfootercolumn}
	{BEGIN payment_release_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END payment_release_fieldfootercolumn}
	{BEGIN trx_id_fieldfootercolumn}
<td class="runner-cc runner-bc runner-clast">
</td>
{END trx_id_fieldfootercolumn}

									{END totals_record}
									<td class="runner-cr"><img src="images/spacer.gif"></td>
									{BEGIN endrecordtotals_block}
									<td class="runner-cs"></td>
									{END endrecordtotals_block}
								</tr>
								{END totals_row}

								<tr class="runner-bottomrow style1">
									<td class="runner-cl"><img src="images/spacer.gif"></td>
									{BEGIN record_footer}
									{BEGIN gkey_fieldfootercolumn}
<td class="runner-cc "></td>
{END gkey_fieldfootercolumn}
{BEGIN eq_nbr_fieldfootercolumn}
<td class="runner-cc "></td>
{END eq_nbr_fieldfootercolumn}
{BEGIN line_id_fieldfootercolumn}
<td class="runner-cc "></td>
{END line_id_fieldfootercolumn}
{BEGIN depo_id_fieldfootercolumn}
<td class="runner-cc "></td>
{END depo_id_fieldfootercolumn}
{BEGIN shipping_agents_id_fieldfootercolumn}
<td class="runner-cc "></td>
{END shipping_agents_id_fieldfootercolumn}
{BEGIN shipping_agent_name_fieldfootercolumn}
<td class="runner-cc "></td>
{END shipping_agent_name_fieldfootercolumn}
{BEGIN creator_fieldfootercolumn}
<td class="runner-cc "></td>
{END creator_fieldfootercolumn}
{BEGIN created_fieldfootercolumn}
<td class="runner-cc "></td>
{END created_fieldfootercolumn}
{BEGIN port_of_origin_fieldfootercolumn}
<td class="runner-cc "></td>
{END port_of_origin_fieldfootercolumn}
{BEGIN consignee_fieldfootercolumn}
<td class="runner-cc "></td>
{END consignee_fieldfootercolumn}
{BEGIN port_of_destination_fieldfootercolumn}
<td class="runner-cc "></td>
{END port_of_destination_fieldfootercolumn}
{BEGIN bl_nbr_fieldfootercolumn}
<td class="runner-cc "></td>
{END bl_nbr_fieldfootercolumn}
{BEGIN category_fieldfootercolumn}
<td class="runner-cc "></td>
{END category_fieldfootercolumn}
{BEGIN document_verfied_fieldfootercolumn}
<td class="runner-cc "></td>
{END document_verfied_fieldfootercolumn}
{BEGIN survey_pos_id_fieldfootercolumn}
<td class="runner-cc "></td>
{END survey_pos_id_fieldfootercolumn}
{BEGIN ctr_position_fieldfootercolumn}
<td class="runner-cc "></td>
{END ctr_position_fieldfootercolumn}
{BEGIN iso_code_fieldfootercolumn}
<td class="runner-cc "></td>
{END iso_code_fieldfootercolumn}
{BEGIN eq_size_fieldfootercolumn}
<td class="runner-cc "></td>
{END eq_size_fieldfootercolumn}
{BEGIN eq_type_fieldfootercolumn}
<td class="runner-cc "></td>
{END eq_type_fieldfootercolumn}
{BEGIN shipping_line_name_fieldfootercolumn}
<td class="runner-cc "></td>
{END shipping_line_name_fieldfootercolumn}
{BEGIN tare_weight_unit_fieldfootercolumn}
<td class="runner-cc "></td>
{END tare_weight_unit_fieldfootercolumn}
{BEGIN payment_release_fieldfootercolumn}
<td class="runner-cc "></td>
{END payment_release_fieldfootercolumn}
{BEGIN trx_id_fieldfootercolumn}
<td class="runner-cc runner-clast"></td>
{END trx_id_fieldfootercolumn}

									{END record_footer}
									<td class="runner-cr"><img src="images/spacer.gif"></td>
									{BEGIN endrecordtotals_block}
									<td class="runner-cs"></td>
									{END endrecordtotals_block}
								</tr>

		</tbody>
	</table>
</div>	
{END page}

{END grid_block}



{END container_grid}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
