<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_master}
<table class="runner-c runner-c-master" cellpadding="0" >
<tr class="{$cheaderclass_master}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN mastertable_block}
<td  class="runner-cc runner-bl runner-b-masterinfoprint" {$brickclass_masterinfoprint}><span>{$showmasterfile}
</span></td>
{END mastertable_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_master}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_master}




				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_grid}


{BEGIN grid_block}
{BEGIN page}
<h1>Invoice</h1>
<span>
{BEGIN page_number}
Page {$pageno} of {$maxpages} 
{END page_number}
</span>

	<div class="runner-s-grid">	
	<table class="runner-c runner-c-grid" cellpadding="0">
		<thead>
		{BEGIN grid_header}
		<tr class="runner-toprow style1">
			<td class="runner-cl"><img src="images/spacer.gif"></td>
			{BEGIN record_header}
					{BEGIN invoice_nbr_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN invoice_nbr_fieldheader}
	<b>Invoice Nbr</b>
	{END invoice_nbr_fieldheader}
</td>
{END invoice_nbr_fieldheadercolumn}
	{BEGIN trx_id_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN trx_id_fieldheader}
	<b>Trx Id</b>
	{END trx_id_fieldheader}
</td>
{END trx_id_fieldheadercolumn}
	{BEGIN iso_code_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN iso_code_fieldheader}
	<b>Iso Code</b>
	{END iso_code_fieldheader}
</td>
{END iso_code_fieldheadercolumn}
	{BEGIN qty_of_20_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN qty_of_20_fieldheader}
	<b>Qty Of 20</b>
	{END qty_of_20_fieldheader}
</td>
{END qty_of_20_fieldheadercolumn}
	{BEGIN qty_of_40_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN qty_of_40_fieldheader}
	<b>Qty Of 40</b>
	{END qty_of_40_fieldheader}
</td>
{END qty_of_40_fieldheadercolumn}
	{BEGIN total_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN total_fieldheader}
	<b>Total</b>
	{END total_fieldheader}
</td>
{END total_fieldheadercolumn}
	{BEGIN created_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN created_fieldheader}
	<b>Created</b>
	{END created_fieldheader}
</td>
{END created_fieldheadercolumn}
	{BEGIN creator_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN creator_fieldheader}
	<b>Creator</b>
	{END creator_fieldheader}
</td>
{END creator_fieldheadercolumn}
		
			{END record_header}
			<td class="runner-cr"><img src="images/spacer.gif"></td>
			{BEGIN endrecordheader_block}
			<td class="runner-cs">&nbsp;</td>
			{END endrecordheader_block}
		</tr>
	{END grid_header}
		</thead>
		<tbody>	
		{BEGIN grid_row}
	<tr class="runner-row style1" {$rowattrs} {$rowstyle} {$rowstyle}>
		<td class="runner-cl"></td>
		{BEGIN grid_record}
				{BEGIN invoice_nbr_fieldcolumn}
<td  class="runner-cc" {$invoice_nbr_style}>
	{$invoice_nbr_value}
</td>
{END invoice_nbr_fieldcolumn}
	{BEGIN trx_id_fieldcolumn}
<td  class="runner-cc" {$trx_id_style}>
	{$trx_id_value}
</td>
{END trx_id_fieldcolumn}
	{BEGIN iso_code_fieldcolumn}
<td  class="runner-cc" {$iso_code_style}>
	{$iso_code_value}
</td>
{END iso_code_fieldcolumn}
	{BEGIN qty_of_20_fieldcolumn}
<td  class="runner-cc" {$qty_of_20_style}>
	{$qty_of_20_value}
</td>
{END qty_of_20_fieldcolumn}
	{BEGIN qty_of_40_fieldcolumn}
<td  class="runner-cc" {$qty_of_40_style}>
	{$qty_of_40_value}
</td>
{END qty_of_40_fieldcolumn}
	{BEGIN total_fieldcolumn}
<td  class="runner-cc" {$total_style}>
	{$total_value}
</td>
{END total_fieldcolumn}
	{BEGIN created_fieldcolumn}
<td  class="runner-cc" {$created_style}>
	{$created_value}
</td>
{END created_fieldcolumn}
	{BEGIN creator_fieldcolumn}
<td  class="runner-cc" {$creator_style}>
	{$creator_value}
</td>
{END creator_fieldcolumn}

		{END grid_record}
		<td class="runner-cr"></td>
		{BEGIN endrecord_block}
		<td class="runner-cs">&nbsp;</td>
		{END endrecord_block}
	</tr>
{END grid_row}
																		{BEGIN totals_row}
								<tr class="runner-row style1">
									<td class="runner-cl"><img src="images/spacer.gif"></td>
									{BEGIN totals_record}
										{BEGIN invoice_nbr_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END invoice_nbr_fieldfootercolumn}
	{BEGIN trx_id_fieldfootercolumn}
<td class="runner-cc runner-bc ">
	{BEGIN trx_id_showtotal}
			Count:
	{$trx_id_total}
	{END trx_id_showtotal}
</td>
{END trx_id_fieldfootercolumn}
	{BEGIN iso_code_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END iso_code_fieldfootercolumn}
	{BEGIN qty_of_20_fieldfootercolumn}
<td class="runner-cc runner-bc ">
	{BEGIN qty_of_20_showtotal}
			Total:
	{$qty_of_20_total}
	{END qty_of_20_showtotal}
</td>
{END qty_of_20_fieldfootercolumn}
	{BEGIN qty_of_40_fieldfootercolumn}
<td class="runner-cc runner-bc ">
	{BEGIN qty_of_40_showtotal}
			Total:
	{$qty_of_40_total}
	{END qty_of_40_showtotal}
</td>
{END qty_of_40_fieldfootercolumn}
	{BEGIN total_fieldfootercolumn}
<td class="runner-cc runner-bc ">
	{BEGIN total_showtotal}
			Total:
	{$total_total}
	{END total_showtotal}
</td>
{END total_fieldfootercolumn}
	{BEGIN created_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END created_fieldfootercolumn}
	{BEGIN creator_fieldfootercolumn}
<td class="runner-cc runner-bc runner-clast">
</td>
{END creator_fieldfootercolumn}

									{END totals_record}
									<td class="runner-cr"><img src="images/spacer.gif"></td>
									{BEGIN endrecordtotals_block}
									<td class="runner-cs"></td>
									{END endrecordtotals_block}
								</tr>
								{END totals_row}

								<tr class="runner-bottomrow style1">
									<td class="runner-cl"><img src="images/spacer.gif"></td>
									{BEGIN record_footer}
									{BEGIN invoice_nbr_fieldfootercolumn}
<td class="runner-cc "></td>
{END invoice_nbr_fieldfootercolumn}
{BEGIN trx_id_fieldfootercolumn}
<td class="runner-cc "></td>
{END trx_id_fieldfootercolumn}
{BEGIN iso_code_fieldfootercolumn}
<td class="runner-cc "></td>
{END iso_code_fieldfootercolumn}
{BEGIN qty_of_20_fieldfootercolumn}
<td class="runner-cc "></td>
{END qty_of_20_fieldfootercolumn}
{BEGIN qty_of_40_fieldfootercolumn}
<td class="runner-cc "></td>
{END qty_of_40_fieldfootercolumn}
{BEGIN total_fieldfootercolumn}
<td class="runner-cc "></td>
{END total_fieldfootercolumn}
{BEGIN created_fieldfootercolumn}
<td class="runner-cc "></td>
{END created_fieldfootercolumn}
{BEGIN creator_fieldfootercolumn}
<td class="runner-cc runner-clast"></td>
{END creator_fieldfootercolumn}

									{END record_footer}
									<td class="runner-cr"><img src="images/spacer.gif"></td>
									{BEGIN endrecordtotals_block}
									<td class="runner-cs"></td>
									{END endrecordtotals_block}
								</tr>

		</tbody>
	</table>
</div>	
{END page}

{END grid_block}



{END container_grid}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
