<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					




				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_grid}


{BEGIN grid_block}
{BEGIN page}
<h1>Transaction</h1>
<span>
{BEGIN page_number}
Page {$pageno} of {$maxpages} 
{END page_number}
</span>

	<div class="runner-s-grid">	
	<table class="runner-c runner-c-grid" cellpadding="0">
		<thead>
		{BEGIN grid_header}
		<tr class="runner-toprow style1">
			<td class="runner-cl"><img src="images/spacer.gif"></td>
			{BEGIN record_header}
					{BEGIN trx_id_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN trx_id_fieldheader}
	<b>Trx Id</b>
	{END trx_id_fieldheader}
</td>
{END trx_id_fieldheadercolumn}
	{BEGIN depo_id_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN depo_id_fieldheader}
	<b>Depo Id</b>
	{END depo_id_fieldheader}
</td>
{END depo_id_fieldheadercolumn}
	{BEGIN trx_type_id_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN trx_type_id_fieldheader}
	<b>Trx Type Id</b>
	{END trx_type_id_fieldheader}
</td>
{END trx_type_id_fieldheadercolumn}
	{BEGIN doc_number_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN doc_number_fieldheader}
	<b>Doc Number</b>
	{END doc_number_fieldheader}
</td>
{END doc_number_fieldheadercolumn}
	{BEGIN vessel_name_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN vessel_name_fieldheader}
	<b>Vessel Name</b>
	{END vessel_name_fieldheader}
</td>
{END vessel_name_fieldheadercolumn}
	{BEGIN vessel_voyage_id_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN vessel_voyage_id_fieldheader}
	<b>Vessel Voyage Id</b>
	{END vessel_voyage_id_fieldheader}
</td>
{END vessel_voyage_id_fieldheadercolumn}
	{BEGIN vessel_id_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN vessel_id_fieldheader}
	<b>Vessel Id</b>
	{END vessel_id_fieldheader}
</td>
{END vessel_id_fieldheadercolumn}
	{BEGIN customer_name_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN customer_name_fieldheader}
	<b>Customer Name</b>
	{END customer_name_fieldheader}
</td>
{END customer_name_fieldheadercolumn}
	{BEGIN shipping_agent_id_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN shipping_agent_id_fieldheader}
	<b>Shipping Agent Id</b>
	{END shipping_agent_id_fieldheader}
</td>
{END shipping_agent_id_fieldheadercolumn}
	{BEGIN shipping_agent_name_fieldheadercolumn}
<td class="runner-cc">
	{BEGIN shipping_agent_name_fieldheader}
	<b>Shipping Agent Name</b>
	{END shipping_agent_name_fieldheader}
</td>
{END shipping_agent_name_fieldheadercolumn}
		
			{END record_header}
			<td class="runner-cr"><img src="images/spacer.gif"></td>
			{BEGIN endrecordheader_block}
			<td class="runner-cs">&nbsp;</td>
			{END endrecordheader_block}
		</tr>
	{END grid_header}
		</thead>
		<tbody>	
		{BEGIN grid_row}
	<tr class="runner-row style1" {$rowattrs} {$rowstyle} {$rowstyle}>
		<td class="runner-cl"></td>
		{BEGIN grid_record}
				{BEGIN trx_id_fieldcolumn}
<td  class="runner-cc" {$trx_id_style}>
	{$trx_id_value}
</td>
{END trx_id_fieldcolumn}
	{BEGIN depo_id_fieldcolumn}
<td  class="runner-cc" {$depo_id_style}>
	{$depo_id_value}
</td>
{END depo_id_fieldcolumn}
	{BEGIN trx_type_id_fieldcolumn}
<td  class="runner-cc" {$trx_type_id_style}>
	{$trx_type_id_value}
</td>
{END trx_type_id_fieldcolumn}
	{BEGIN doc_number_fieldcolumn}
<td  class="runner-cc" {$doc_number_style}>
	{$doc_number_value}
</td>
{END doc_number_fieldcolumn}
	{BEGIN vessel_name_fieldcolumn}
<td  class="runner-cc" {$vessel_name_style}>
	{$vessel_name_value}
</td>
{END vessel_name_fieldcolumn}
	{BEGIN vessel_voyage_id_fieldcolumn}
<td  class="runner-cc" {$vessel_voyage_id_style}>
	{$vessel_voyage_id_value}
</td>
{END vessel_voyage_id_fieldcolumn}
	{BEGIN vessel_id_fieldcolumn}
<td  class="runner-cc" {$vessel_id_style}>
	{$vessel_id_value}
</td>
{END vessel_id_fieldcolumn}
	{BEGIN customer_name_fieldcolumn}
<td  class="runner-cc" {$customer_name_style}>
	{$customer_name_value}
</td>
{END customer_name_fieldcolumn}
	{BEGIN shipping_agent_id_fieldcolumn}
<td  class="runner-cc" {$shipping_agent_id_style}>
	{$shipping_agent_id_value}
</td>
{END shipping_agent_id_fieldcolumn}
	{BEGIN shipping_agent_name_fieldcolumn}
<td  class="runner-cc" {$shipping_agent_name_style}>
	{$shipping_agent_name_value}
</td>
{END shipping_agent_name_fieldcolumn}

		{END grid_record}
		<td class="runner-cr"></td>
		{BEGIN endrecord_block}
		<td class="runner-cs">&nbsp;</td>
		{END endrecord_block}
	</tr>
{END grid_row}
																		{BEGIN totals_row}
								<tr class="runner-row style1">
									<td class="runner-cl"><img src="images/spacer.gif"></td>
									{BEGIN totals_record}
										{BEGIN trx_id_fieldfootercolumn}
<td class="runner-cc runner-bc ">
	{BEGIN trx_id_showtotal}
			Count:
	{$trx_id_total}
	{END trx_id_showtotal}
</td>
{END trx_id_fieldfootercolumn}
	{BEGIN depo_id_fieldfootercolumn}
<td class="runner-cc runner-bc ">
	{BEGIN depo_id_showtotal}
			Count:
	{$depo_id_total}
	{END depo_id_showtotal}
</td>
{END depo_id_fieldfootercolumn}
	{BEGIN trx_type_id_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END trx_type_id_fieldfootercolumn}
	{BEGIN doc_number_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END doc_number_fieldfootercolumn}
	{BEGIN vessel_name_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END vessel_name_fieldfootercolumn}
	{BEGIN vessel_voyage_id_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END vessel_voyage_id_fieldfootercolumn}
	{BEGIN vessel_id_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END vessel_id_fieldfootercolumn}
	{BEGIN customer_name_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END customer_name_fieldfootercolumn}
	{BEGIN shipping_agent_id_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END shipping_agent_id_fieldfootercolumn}
	{BEGIN shipping_agent_name_fieldfootercolumn}
<td class="runner-cc runner-bc runner-clast">
</td>
{END shipping_agent_name_fieldfootercolumn}

									{END totals_record}
									<td class="runner-cr"><img src="images/spacer.gif"></td>
									{BEGIN endrecordtotals_block}
									<td class="runner-cs"></td>
									{END endrecordtotals_block}
								</tr>
								{END totals_row}

								<tr class="runner-bottomrow style1">
									<td class="runner-cl"><img src="images/spacer.gif"></td>
									{BEGIN record_footer}
									{BEGIN trx_id_fieldfootercolumn}
<td class="runner-cc "></td>
{END trx_id_fieldfootercolumn}
{BEGIN depo_id_fieldfootercolumn}
<td class="runner-cc "></td>
{END depo_id_fieldfootercolumn}
{BEGIN trx_type_id_fieldfootercolumn}
<td class="runner-cc "></td>
{END trx_type_id_fieldfootercolumn}
{BEGIN doc_number_fieldfootercolumn}
<td class="runner-cc "></td>
{END doc_number_fieldfootercolumn}
{BEGIN vessel_name_fieldfootercolumn}
<td class="runner-cc "></td>
{END vessel_name_fieldfootercolumn}
{BEGIN vessel_voyage_id_fieldfootercolumn}
<td class="runner-cc "></td>
{END vessel_voyage_id_fieldfootercolumn}
{BEGIN vessel_id_fieldfootercolumn}
<td class="runner-cc "></td>
{END vessel_id_fieldfootercolumn}
{BEGIN customer_name_fieldfootercolumn}
<td class="runner-cc "></td>
{END customer_name_fieldfootercolumn}
{BEGIN shipping_agent_id_fieldfootercolumn}
<td class="runner-cc "></td>
{END shipping_agent_id_fieldfootercolumn}
{BEGIN shipping_agent_name_fieldfootercolumn}
<td class="runner-cc runner-clast"></td>
{END shipping_agent_name_fieldfootercolumn}

									{END record_footer}
									<td class="runner-cr"><img src="images/spacer.gif"></td>
									{BEGIN endrecordtotals_block}
									<td class="runner-cs"></td>
									{END endrecordtotals_block}
								</tr>

		</tbody>
	</table>
</div>	
{END page}

{END grid_block}



{END container_grid}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
